793da622-50f1-47e2-bb01-d8a2e6cdba19|Audi|A3|01JKL34|2015|Kırmızı|Diesel|155000|2000.0|Mevcut|2024-01-01|Galeriden|05550000000|İstanbul|Ekonomi|5|Manuel|true|false|Temiz Araç|/arac/images/81Uo05Ayvpfa.jpg|false|0|İyi
048bd57a-c4c7-4c83-8940-463fd084c9b5|Audi|A4|01MNP56|2016|Kırmızı|Diesel|120000|5000.0|Kiralanmış|2025-12-15|Galeriden|05550000000|İstanbul|Lüks|5|Otomatik|true|true|Kiralık|/arac/images/PP6nwWRMtOVN.jpg|false|0|İyi
4c881fe9-37a8-4d50-b4c4-2f3141782802|Audi|Q7|01RST78|2018|Kırmızı|Diesel|90000|5000.0|Mevcut|2024-01-01|Galeriden|05550000000|İstanbul|SUV|5|Otomatik|true|true|Aile Aracı|/arac/images/kblBIdP4XkF7.jpg|false|0|İyi
550e8400-e29b-41d4-a716-446655440006|Volkswagen|Passat|34PQR678|2023|Siyah|Diesel|18000|650.0|Mevcut|2024-02-28|Hasan Çelik|05558765432|İstanbul Bakırköy|Komfort|5|Otomatik|true|true|Konforlu yolculuk|/arac/images/81Uo05Ayvpfa.jpg|false|25|İyi
550e8400-e29b-41d4-a716-446655440029|Honda|Accord|34GHI567|2021|Gri|Benzin|36000|560.0|Bakımda|2023-11-18|Ezgi Demir|05558345678|İstanbul Maltepe|Komfort|5|Otomatik|true|true|Konforlu sedan|/arac/images/kblBIdP4XkF7.jpg|false|0|İyi
550e8400-e29b-41d4-a716-446655440005|Honda|Civic|34MNO345|2022|Mavi|Benzin|32000|480.0|Mevcut|2024-03-12|Fatma Öztürk|05556549873|İstanbul Maltepe|Ekonomi|5|Manuel|true|false|Genç sürücüler için ideal|/arac/images/81Uo05Ayvpfa.jpg|false|35|İyi
550e8400-e29b-41d4-a716-446655440004|Toyota|Corolla|34JKL012|2021|Gümüş|Hibrid|45000|450.0|Mevcut|2023-11-05|Ayşe Şahin|05553216549|İstanbul Ümraniye|Ekonomi|5|Otomatik|true|false|Ekonomik ve güvenilir|/arac/images/81Uo05Ayvpfa.jpg|false|46|İyi
550e8400-e29b-41d4-a716-446655440003|Audi|A4|34GHI789|2023|Gri|Benzin|12000|820.0|Kiralanmış|2024-01-20|Ali Kaya|05557654321|İstanbul Şişli|Lux|5|Otomatik|true|true|Premium paket|/arac/images/PP6nwWRMtOVN.jpg|false|19|İyi
550e8400-e29b-41d4-a716-446655440025|Mercedes|S500|34UVW345|2023|Siyah|Benzin|5000|1500.0|Kiralanmış|2024-06-01|Kerem Yıldırım|05554901234|İstanbul Beşiktaş|Lux|5|Otomatik|true|true|VIP araç|/arac/images/PP6nwWRMtOVN.jpg|false|1|İyi
550e8400-e29b-41d4-a716-446655440009|Hyundai|Tucson|34YZA567|2023|Gri|Benzin|8000|720.0|Kiralanmış|2024-04-20|Elif Yıldız|05559871234|İstanbul Avcılar|SUV|5|Otomatik|true|true|Ailelere özel|/arac/images/kblBIdP4XkF7.jpg|true|10|İyi
550e8400-e29b-41d4-a716-446655440026|BMW|530i|34XYZ678|2022|Gri|Diesel|19000|920.0|Kiralanmış|2024-02-20|Deniz Aksoy|05555012345|İstanbul Kadıköy|Lux|5|Otomatik|true|true|Konfor ve performans|/arac/images/PP6nwWRMtOVN.jpg|true|24|İyi
550e8400-e29b-41d4-a716-446655440008|Renault|Megane|34VWX234|2021|Beyaz|Diesel|42000|460.0|Kiralanmış|2024-01-08|Mustafa Aydın|05552345678|İstanbul Kartal|Ekonomi|5|Manuel|true|false|Şehir içi kullanım|/arac/images/81Uo05Ayvpfa.jpg|false|15|İyi
550e8400-e29b-41d4-a716-446655440027|Audi|A6|34ABC901|2023|Beyaz|Diesel|7000|1050.0|Kiralanmış|2024-05-15|Ceren Kara|05556123456|İstanbul Şişli|Lux|5|Otomatik|true|true|İş adamları için|/arac/images/PP6nwWRMtOVN.jpg|false|10|İyi
550e8400-e29b-41d4-a716-446655440007|Ford|Focus|34STU901|2020|Kırmızı|Benzin|58000|420.0|Mevcut|2023-09-15|Zeynep Arslan|05554567890|İstanbul Pendik|Ekonomi|5|Manuel|true|false|Uygun fiyat|/arac/images/81Uo05Ayvpfa.jpg|false|28|Orta
550e8400-e29b-41d4-a716-446655440028|Toyota|RAV4|34DEF234|2022|Siyah|Hibrid|24000|720.0|Kiralanmış|2024-01-28|Barış Yalçın|05557234567|İstanbul Ümraniye|SUV|5|Otomatik|true|true|Hibrid SUV|/arac/images/kblBIdP4XkF7.jpg|true|20|İyi
550e8400-e29b-41d4-a716-446655440021|Hyundai|i20|34IJK123|2021|Beyaz|Benzin|48000|400.0|Kiralanmış|2024-01-12|Pınar Özkan|05550567890|İstanbul Sultangazi|Ekonomi|5|Manuel|true|false|Genç sürücüler için|/arac/images/81Uo05Ayvpfa.jpg|false|29|İyi
550e8400-e29b-41d4-a716-446655440022|Kia|Ceed|34LMN456|2022|Siyah|Diesel|26000|520.0|Mevcut|2024-03-22|Tolga Aydın|05551678901|İstanbul Esenler|Ekonomi|5|Manuel|true|false|Yakıt tasarruflu|/arac/images/81Uo05Ayvpfa.jpg|false|23|İyi
550e8400-e29b-41d4-a716-446655440023|Nissan|Micra|34OPQ789|2020|Gri|Benzin|61000|360.0|Kiralanmış|2023-07-15|Aylin Çetin|05552789012|İstanbul Gaziosmanpaşa|Ekonomi|4|Manuel|false|false|Kompakt araç|/arac/images/81Uo05Ayvpfa.jpg|false|39|Orta
550e8400-e29b-41d4-a716-446655440024|Opel|Corsa|34RST012|2021|Beyaz|Benzin|44000|430.0|Mevcut|2023-12-08|Mert Doğan|05553890123|İstanbul Bayrampaşa|Ekonomi|5|Manuel|true|false|Pratik kullanım|/arac/images/81Uo05Ayvpfa.jpg|false|26|İyi
550e8400-e29b-41d4-a716-446655440002|BMW|320i|34DEF456|2022|Beyaz|Diesel|28000|780.0|Mevcut|2024-02-10|Mehmet Demir|05559876543|İstanbul Kadıköy|Lux|5|Otomatik|true|true|Düzenli bakımlı|/arac/images/PP6nwWRMtOVN.jpg|true|25|İyi
550e8400-e29b-41d4-a716-446655440001|Mercedes|C200|34ABC123|2023|Siyah|Benzin|15000|850.0|Mevcut|2024-01-15|Ahmet Yılmaz|05551234567|İstanbul Beşiktaş|Lux|5|Otomatik|true|true|Çok temiz, bakımlı araç|/arac/images/PP6nwWRMtOVN.jpg|false|13|İyi
550e8400-e29b-41d4-a716-446655440020|Renault|Clio|34FGH890|2020|Kırmızı|Benzin|55000|380.0|Mevcut|2023-08-20|Cem Yurt|05559456789|İstanbul Sancaktepe|Ekonomi|5|Manuel|false|false|Şehir aracı|/arac/images/81Uo05Ayvpfa.jpg|false|43|Orta
550e8400-e29b-41d4-a716-446655440017|Honda|CR-V|34WXY901|2023|Siyah|Benzin|14000|750.0|Mevcut|2024-03-18|Gizem Polat|05556123456|İstanbul Çekmeköy|SUV|5|Otomatik|true|true|Geniş bagaj|/arac/images/kblBIdP4XkF7.jpg|false|18|İyi
550e8400-e29b-41d4-a716-446655440016|Toyota|Camry|34TUV678|2022|Beyaz|Hibrid|28000|620.0|Kiralanmış|2024-01-25|Oğuz Tekin|05550123456|İstanbul Üsküdar|Komfort|5|Otomatik|true|true|Hibrid teknoloji|/arac/images/kblBIdP4XkF7.jpg|true|28|İyi
550e8400-e29b-41d4-a716-446655440015|Audi|Q5|34QRS345|2023|Gri|Diesel|11000|980.0|Mevcut|2024-04-08|Ece Yaman|05559012345|İstanbul Ataşehir|SUV|5|Otomatik|true|true|Quattro sistem|/arac/images/kblBIdP4XkF7.jpg|false|12|İyi
550e8400-e29b-41d4-a716-446655440014|BMW|X5|34NOP012|2022|Siyah|Benzin|22000|1100.0|Mevcut|2024-02-14|Berk Güneş|05551237890|İstanbul Beykoz|SUV|7|Otomatik|true|true|7 kişilik lüks SUV|/arac/images/PP6nwWRMtOVN.jpg|false|0|İyi
550e8400-e29b-41d4-a716-446655440019|Ford|Kuga|34CDE567|2022|Gri|Diesel|31000|640.0|Kiralanmış|2024-02-05|Seda Kılıç|05558345678|İstanbul Tuzla|SUV|5|Otomatik|true|true|Ailelere uygun|/arac/images/kblBIdP4XkF7.jpg|false|25|İyi
21de2b82-8e02-46d1-b8bd-1b9998c13ea8|Kia|Sportage|01KSP44|2022|Kırmızı|Hibrid|1155|5000.0|Kiralanmış|2025-12-14|Bilinmiyor|000000000|AdresYok|Komfort|4|Otomatik|true|false|Not Yok|/arac/images/kblBIdP4XkF7.jpg|false|12|İyi
550e8400-e29b-41d4-a716-446655440013|Mercedes|E200|34KLM789|2023|Beyaz|Diesel|9000|950.0|Mevcut|2024-05-01|Deniz Şen|05558901234|İstanbul Sarıyer|Lux|5|Otomatik|true|true|Premium lüks|/arac/images/PP6nwWRMtOVN.jpg|true|7|İyi
550e8400-e29b-41d4-a716-446655440012|Opel|Astra|34HIJ456|2020|Gri|Benzin|52000|410.0|Mevcut|2023-10-22|Can Bulut|05557890123|İstanbul Esenyurt|Ekonomi|5|Manuel|true|false|Ekonomik seçenek|/arac/images/81Uo05Ayvpfa.jpg|false|31|Orta
550e8400-e29b-41d4-a716-446655440011|Nissan|Qashqai|34EFG123|2021|Beyaz|Benzin|38000|590.0|Bakımda|2023-12-10|Selin Acar|05553456789|İstanbul Bahçelievler|SUV|5|Otomatik|true|true|Bakımda|/arac/images/kblBIdP4XkF7.jpg|false|24|Bakım Gerekli
550e8400-e29b-41d4-a716-446655440030|Volkswagen|Tiguan|34JKL890|2023|Beyaz|Diesel|10000|780.0|Mevcut|2024-04-25|Onur Şahin|05559456789|İstanbul Bakırköy|SUV|5|Otomatik|true|true|Modern SUV|/arac/images/kblBIdP4XkF7.jpg|true|10|İyi
550e8400-e29b-41d4-a716-446655440010|Kia|Sportage|34BCD890|2022|Siyah|Diesel|25000|680.0|Mevcut|2024-03-05|Emre Koç|05556781234|İstanbul Küçükçekmece|SUV|5|Otomatik|true|true|Modern tasarım|/arac/images/kblBIdP4XkF7.jpg|false|19|İyi